<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="WebCam Settings"
        android:key="webcam">
        <EditTextPreference
            android:key="lastsnap_jpg"
            android:summary="Last WebCam Snapshot Status URL"
            android:title="WebCam URL"
            android:defaultValue="https://linux.ucla.edu/snapshots/lastsnap.jpg" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Coffee Pot Settings"
        android:key="coffee">
        <EditTextPreference
            android:key="coffee_json"
            android:summary="Coffee Pot Status URL"
            android:title="Status URL"
            android:defaultValue="https://linux.ucla.edu/api/coffee.json" />
        <EditTextPreference
            android:key="coffee_log"
            android:summary="Coffee Pot Log URL"
            android:title="Log URL"
            android:defaultValue="https://linux.ucla.edu/api/coffee.log" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="WiFi Settings"
        android:key="wifi">
        <EditTextPreference
            android:key="csd_user"
            android:summary="CSD Account Username for WiFi Login"
            android:title="CSD Username"
            android:defaultValue="" />
        <EditTextPreference
            android:key="csd_pass"
            android:summary="CSD Account Password for WiFi Login"
            android:title="CSD Password"
            android:defaultValue="" />
    </PreferenceCategory>
</PreferenceScreen>
